@import "components/constants";
@import "components/switch";
@import "components/reusables";
@import "components/admin";

@import "active_material";

@import "select2";
@import "select2-bootstrap";
@import "active_admin_datetimepicker";

@font-face {
  font-family: peace_sans;
  src: url("/fonts/Peace Sans Webfont.ttf");
}

.status_tag {
  &.active,
  &.verified,
  &.individual,
  &.online,
  &.ready,
  &.regular,
  &.best_seller,
  &.completed,
  &.membership_fee,
  &.income {
    background-color: green;
  }
  &.inactive,
  &.unverified,
  &.google,
  &.enterprise,
  &.withdrawal,
  &.cancelled,
  &.expense {
    background-color: red;
  }
  &.featured,
  &.in_progress,
  &.capital_share,
  &.shipping,
  &.associate {
    background-color: orange;
  }
  &.email,
  &.done {
    background-color: rgb(135, 135, 135);
  }
  &.facebook,
  &.popular,
  &.consolidation,
  &.pending {
    background-color: blue;
  }
  &.apple {
    background-color: rgb(0, 0, 0);
  }
  &.processing {
    background-color: cyan;
  }
}

.width-100 {
  width: 100%;
}

.actions {
  margin-top: 12px;
}

.question-input-container {
  border: 1px solid #e4eaec;
  padding-top: 12px;
  padding-bottom: 12px;
}

.has_many_container.question_choices {
  margin: 20px 100px !important;
  border: 1px solid #e4eaec;
  padding: 20px;
}

.errors {
  margin-bottom: 20px;
  li {
    color: #dc4747;
  }
}

.main-panel {
  border: 1px solid #e4eaec;
  padding: 20px;
}

.option-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  grid-gap: 20px;
  p {
    margin: 0 !important;
    text-shadow: 0 0 0px 100px #f8f8f8;
  }
  .option-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    padding: 12px;

    .option-text-container {
      z-index: 100;
    }

    .option-img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      z-index: 0;
    }

    .option-label {
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.text-danger {
  color: red !important;
}

.text-success {
  color: rgb(0, 146, 0) !important;
}

.version-manager-form {
  h3 {
    margin-bottom: 12px;
  }

  .column {
    width: 50%;
  }

  .version_manager_submit {
    padding: 10px !important;
    display: inline-block !important;
    margin-top: 12px;
    width: 200px !important;
  }
}

.hide {
  display: none;
}

#roullete_location_restriction {
  border: 1px solid rgb(218, 218, 218);
  padding: 12px;
  margin-bottom: 12px;
}

.lobby-timer-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  .timer-label {
    padding-right: 12px;
  }

  .timer {
    // background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    align-items: center;

    #timer-minutes,
    #timer-seconds {
      font-size: 20px;
      text-align: center;
    }

    #button-up,
    #button-down {
      display: block !important;
      color: black;
      margin-left: 16px;
      font-size: 15px;
      text-decoration: none !important;
    }

    small {
      text-align: center;
      display: block;
    }
  }
}

.let-player-join-btn {
  background-color: yellow !important;
  text-align: center;
  padding: 4px !important;
  color: black !important;
  display: block !important;
  width: 200px !important;
  margin: 25px auto;
}

.roulette-button-option {
  margin: 24px 0;
}

.pie-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .pie {
    padding: 12px;
    box-shadow: 1px 1px 4px rgb(186, 186, 186);
    margin-left: 12px;
    margin-bottom: 12px;
    background-color: red;
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
      border-radius: 32px;
      object-fit: cover;
    }
    p {
      margin: 0 12px !important;
    }
  }
}

.download_links {
  display: none;
}

.columns {
  display: flex !important;
}

.product-index-image {
  height: 120px !important;
  width: 120px !important;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgb(230, 230, 230);
}

.product-show-image {
  display: block;
  margin: 0 auto;
  width: 90%;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgb(230, 230, 230);
}

.select.input {
  select {
    width: 100%;
  }
}

.card-img-top {
  height: 200px !important;
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  grid-gap: 20px 10px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.card-link {
  &:hover {
    transform: scale(1.1);
  }
  max-width: 250px;
}

.main-page {
  min-height: calc(100vh - 50px);
}

.bg-white {
  background-color: white !important;
}

.carts {
  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid rgb(197, 197, 197);
  }
}

.status {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 12px;
  background-color: rgb(73, 73, 73);
  color: white;
  font-weight: bold;
  font-size: 12px;
  &.pending {
    background-color: rgb(4, 0, 255);
  }
  &.processing {
    background-color: rgb(0, 159, 199);
  }
  &.shipping {
    background-color: orange;
  }
  &.completed {
    background-color: green;
  }
  &.cancelled {
    background-color: red;
  }
}

.panel_contents {
  padding: 16px;
}

.product-description,
.product-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.formtastic {
  padding-top: 16px;
}

.receipt-table {
  border: 1px solid black;
  color: black;
  tr,
  td {
    color: black !important;
    border: 1px solid black;
    padding: 4px;
  }
}

@media print {
  /* All your print styles go here */
  .print-hidden {
    display: none;
  }
}
